@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
:root{
    
--Strong-cyan: hsl(172, 67%, 45%);
--Very-dark-cyan: hsl(183, 100%, 15%);
--Dark-grayish-cyan: hsl(186, 14%, 43%);
--Grayish-cyan: hsl(184, 14%, 56%);
--Light-grayish-cyan: hsl(185, 41%, 84%);
--Very-light-grayish-cyan: hsl(189, 41%, 97%);
--White: hsl(0, 0%, 100%);
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
}
body{
    font-family: 'Space Mono', monospace;
     min-height: 100%;
     height: 100vh;
     background-color: var(--Light-grayish-cyan);
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
     overflow-y: auto;
}
html{
    font-size: 10px;
}
.main-container{
    background-color: var(--White);
    padding: 2rem;
    border-radius: 10px;
    min-width: 600px;
    display: flex;

}
.bill-container{
    width: 50%;
    color: var(--Grayish-cyan);
    /* font-weight: 500; */
    
}
.total-container{
    width: 50%;
    background-color: var(--Very-dark-cyan);
    border-radius: 10px;
    color: var(--Dark-grayish-cyan);
}
.logo{
    position: absolute;
    top: 8rem;
    /* transform: translateY(-50%);
    transform: translateX(-50%); */
}



.input-icons i {
    position: absolute;
    padding: 1rem;
    font-size: 1.5rem;
}
  
.input-icons {
    width: 100%;
    margin-bottom: 10px;
}
.icon {
    padding: 5px 0;
    text-align: center;
    font-size: 1.5rem;
}
.input-field {
    padding: 5px;
    text-align: end;
    font-size: 1.5rem;
    width: 90%;
    background-color: var(--Very-light-grayish-cyan);
    border-radius: 5px;
    border: 1px solid transparent;
    font-family: 'Space Mono', monospace;

}
.input-field:focus{
    outline: none;
    border: 2px solid var(--Strong-cyan);
    color: var(--Very-dark-cyan);
    font-family: 'Space Mono', monospace;


}
.input-field:blank:focus{
    outline: none;
    border: 2px solid red;
    color: var(--Very-dark-cyan);

}
p{
    font-size: 1.2rem;
}
.percentage-container{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 1rem 0 3rem 0;
}
.percentage-counter{
    display: inline-block;
    padding: 0.5rem;
    background-color: var(--Very-dark-cyan);
    border-radius: 5px;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    border: none;
    font-family: 'Space Mono', monospace;

}
.percentage-counter:hover{
    background-color: var(--Light-grayish-cyan);

    color: var(--Very-dark-cyan);
    
}

.percentage-container :last-child{
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Grayish-cyan);
    font-family: 'Space Mono', monospace;
    text-align: end;


}
.percentage-container :last-child:focus{
       border: 1px solid var(--Strong-cyan);
       outline: none;
       color: var(--Very-dark-cyan);
    }
.tipamount{
    padding: 2rem;
}
.tipamountinr{
    padding: 2rem;
    font-size: 2rem;
    color: var(--Strong-cyan);
    transform: scale(1.5);

}
.totalflex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total{
    font-size: 2rem;
    padding: 2rem;
    color: var(--Strong-cyan);
    transform: scale(1.5);


}
.reset{
    margin-top: 6rem;
    width: 100%;
    padding: 0.5rem 0;
    border-radius: 5px;
    border: none;
   background-color:var(--Dark-grayish-cyan);
   color: var(--Very-dark-cyan);
}
.reset:hover{
    color: var(--Very-dark-cyan);
    background-color: var(--Light-grayish-cyan);

    
}
.para{
    color: var(--White);
}


  /* min width 600px */

@media (max-width:600px) {
    body{
        height: auto;
    }
    .main-container{
        flex-direction: column;
        width: 400px;
        min-width: 90%;
        gap: 3rem;
        margin-top: 8rem;
    }
    .bill-container{
        width: 100%;
    }
    .total-container{
        width: 100%;
    }
    .logo{
        top: 1rem;
        /* z-index: -1; */
    }
    .percentage-container{
         grid-template-columns: 1fr 1fr;

    }
    .totalflex{
        gap: 3rem;
    }
}

.active{
    background-color: var(--Strong-cyan);
}
.input-icons{
    position: relative;
}
.zeroIn{
    display: none;
}
.zeroInactive{
    color: red;
    display: block;
    position: absolute;
    right: 4rem;
    top: -1rem;
}